NEXT_PUBLIC_APP_URL="http://103.186.20.114:7000"
NEXT_PUBLIC_API_URL="http://103.186.20.114:8008/api"
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY="You-api-key-here"
NEXT_PUBLIC_STRIPE_CLIENT_KEY="You-stripe-client-key-here"
